{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "switch-fix",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "workers_dev": true
}
